@import ../../variables/utilities
.carts
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-top: 10px
    padding: 15px
    background-color: white
    border-radius: 15px
    box-shadow: 2px 1px 5px 2px cyan
    p
        color: gray
        margin-bottom: 10px
    img
        border-radius: 15px
        width: auto
        height: 150px
    h2
        margin-bottom: 10px
    span
        text-decoration: underline
        font: 700
    h3
        margin-bottom: 10px
    button

        @include button($bgColor:black ,$textColor: $iconColor ,$widthButton:100%)
