@import "./variables/utilities"
.App
    font-family: $standardFont
    @include flex($direction:row ,$justifyContent:none ,$alignItems:none,$displayType:flex)
    h3
        font-size: $h3Font
    h1
        font-size: $h1Font
    h2
        font-size: $h2Font
